<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Maps-->
        <scene sceneID="6gJ-MV-dZI">
            <objects>
                <viewController id="q8l-lQ-5pd" customClass="MapViewController" customModule="GrizzHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GdH-Ir-I7e"/>
                        <viewControllerLayoutGuide type="bottom" id="NLR-SW-Ib2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="85b-wh-kJt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JFS-rx-Ceb">
                                <rect key="frame" x="193" y="500" width="216" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="OxN-fH-14q">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="033-71-Dfy">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="30"/>
                                                <state key="normal" title="Direction to Engineering Center"/>
                                                <connections>
                                                    <action selector="Direction:" destination="q8l-lQ-5pd" eventType="touchUpInside" id="R7D-wT-jiX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NLR-SW-Ib2" firstAttribute="top" secondItem="JFS-rx-Ceb" secondAttribute="bottom" constant="21" id="P2x-IG-Ecq"/>
                            <constraint firstItem="JFS-rx-Ceb" firstAttribute="leading" secondItem="85b-wh-kJt" secondAttribute="leading" constant="193" id="e21-dW-q8Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Maps" id="0Ia-1U-ANH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8b-ij-9Ew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="755"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="5FC-xQ-AHj">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="BL5-zn-PcN" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wB-gP-3WI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="654" y="1436"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="lUR-fO-PUQ">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" id="Dvz-MD-DJI" customClass="ContentViewController" customModule="GrizzHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mtt-Qr-GCN"/>
                        <viewControllerLayoutGuide type="bottom" id="io1-Lg-QfM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bt1-qE-8gN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="510-ro-S6f">
                                <rect key="frame" x="20" y="20" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bse-jc-gHZ">
                                <rect key="frame" x="20" y="49" width="560" height="531"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="531" id="E5y-CJ-MVj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bse-jc-gHZ" firstAttribute="trailing" secondItem="510-ro-S6f" secondAttribute="trailing" id="0Tn-9b-Oir"/>
                            <constraint firstItem="Bse-jc-gHZ" firstAttribute="leading" secondItem="bt1-qE-8gN" secondAttribute="leadingMargin" id="QSg-QU-wgF"/>
                            <constraint firstAttribute="bottom" secondItem="Bse-jc-gHZ" secondAttribute="bottom" constant="20" symbolic="YES" id="Xrm-J6-xu5"/>
                            <constraint firstItem="Bse-jc-gHZ" firstAttribute="trailing" secondItem="bt1-qE-8gN" secondAttribute="trailingMargin" id="eDQ-bU-C7M"/>
                            <constraint firstItem="Bse-jc-gHZ" firstAttribute="top" secondItem="510-ro-S6f" secondAttribute="bottom" constant="8" symbolic="YES" id="njd-iH-MvF"/>
                            <constraint firstItem="Bse-jc-gHZ" firstAttribute="leading" secondItem="510-ro-S6f" secondAttribute="leading" id="qkr-nH-4UL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Bse-jc-gHZ" id="wdc-zj-RFt"/>
                        <outlet property="titleLabel" destination="510-ro-S6f" id="abR-CH-eY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xQ-8k-Fuc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="2082"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="IZ6-JM-RPy">
            <objects>
                <tableViewController id="DWz-75-fIw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nep-Ww-Kut">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="efa-n8-JIK">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="efa-n8-JIK" id="KCO-4a-gZ7">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DWz-75-fIw" id="W7A-2Z-jEC"/>
                            <outlet property="delegate" destination="DWz-75-fIw" id="uZU-rM-0Tj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Schedule" id="hTA-LQ-uBI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agE-Wf-2eq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-10"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="J4o-E9-lQM">
            <objects>
                <tabBarController id="iYh-5e-g0j" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CaL-Uk-fDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="DWz-75-fIw" kind="relationship" relationship="viewControllers" id="eUL-mD-J0Y"/>
                        <segue destination="q8l-lQ-5pd" kind="relationship" relationship="viewControllers" id="vBW-tD-fHF"/>
                        <segue destination="Voq-u5-PO7" kind="relationship" relationship="viewControllers" id="WjO-Jf-17b"/>
                        <segue destination="cgu-8e-bqo" kind="relationship" relationship="viewControllers" id="cmh-ZG-nBI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGy-xj-HB2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="315"/>
        </scene>
        <!--Sponsors-->
        <scene sceneID="1d2-pm-V1O">
            <objects>
                <viewController id="cgu-8e-bqo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEI-6b-tnF"/>
                        <viewControllerLayoutGuide type="bottom" id="Af3-3K-Ijc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rP0-iR-d9S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sponsors" id="gqX-h0-NRy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mLZ-8Y-VRg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="1019"/>
        </scene>
        <!--News-->
        <scene sceneID="ohW-EJ-2NJ">
            <objects>
                <viewController id="Voq-u5-PO7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQa-FW-llz"/>
                        <viewControllerLayoutGuide type="bottom" id="zEi-Hy-HK6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qub-Gm-m8Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="News" id="l9k-Ny-xEf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPu-wd-FAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="-474"/>
        </scene>
    </scenes>
</document>
